PCBNEW-BOARD Version 1 date St 15. október 2014, 13:18:21 CEST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 29
NoConn 1
Di 10505 6959 30806 25541
Ndraw 0
Ntrack 65
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 oct 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000027"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
$EndNCLASS
$MODULE SIL-4
Po 12000 13500 900 15 543E505B 543E500A ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 543E500A
AR /543D0CCA
Op 0 0 0
T0 0 -1000 683 428 900 107 N V 21 N "J1"
T1 0 1000 600 400 900 100 N I 21 N "USB_2"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000026"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE R4
Po 15000 12000 900 15 543E508B 543E500B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 543E500B
AR /543D0BDA
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 -1000 550 500 900 80 N I 21 N "68R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000024"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000023"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 17000 12000 900 15 543E50C7 543E500D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 543E500D
AR /543D0BDE
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 -1000 550 500 900 80 N I 21 N "68R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000026"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000025"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 17000 16000 1800 15 543E51C1 543E500F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 543E500F
AR /543D0BE3
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 1000 550 500 1800 80 N I 21 N "1K5"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000024"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R3
Po 26000 16500 900 15 543E52ED 543E5010 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 543E5010
AR /543D0C7C
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "XTAL1"
T1 0 -1000 550 500 900 80 N I 21 N "20MHz"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE pin_array_3x2
Po 20000 22500 0 15 42931587 543E5011 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 543E5011
AR /543D11D8
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "ISP1"
T1 0 1500 400 400 0 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000027"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE DIP-20__300
Po 22500 14500 900 15 00200000 543E5012 ~~
Li DIP-20__300
Cd 20 pins DIL package, round pads
Kw DIL
Sc 543E5012
AR /543D0AA9
Op 0 0 0
T0 -3500 -500 700 450 900 113 N V 21 N "IC1"
T1 2500 500 700 450 900 113 N V 21 N "ATTINY4313"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -4500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000023"
Po 500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000025"
Po 2500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 4500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300
$MODULE D3
Po 13500 18500 0 15 543E523F 543E5013 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 543E5013
AR /543D0C33
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D1"
T1 0 -1000 400 400 0 80 N I 21 N "ZENER"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 17500 18500 0 15 543E5202 543E5015 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 543E5015
AR /543D0C2E
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D2"
T1 0 -1000 400 400 0 80 N I 21 N "ZENER"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 24000 22500 2700 15 00200000 543E55AF ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 543E55AF
AR /543E4AD9
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "JMP1"
T1 0 0 400 400 2700 80 N I 21 N "0R"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 22500 22500 2700 15 543E5750 543E5019 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 543E5019
AR /543E4ADC
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "jmp2"
T1 0 0 400 400 2700 80 N I 21 N "0R"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 20000 18500 900 15 00200000 543E501B ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 543E501B
AR /543E4AE0
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "JMP3"
T1 0 0 400 400 900 80 N I 21 N "0R"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000027"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C1V7
Po 19000 12500 900 15 543E511A 543E501C ~~
Li C1V7
Sc 543E501C
AR /543D0BED
Op 0 0 0
T0 0 600 450 350 900 80 N V 21 N "C1"
T1 0 -600 450 350 900 80 N V 21 N "4u7"
T2 -500 0 450 450 900 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1
Po 28000 18000 0 15 543E537B 543E501D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 543E501D
AR /543D0BF0
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 2000 0 400 400 0 80 N I 21 N "27p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 28000 15000 0 15 543E536D 543E501F ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 543E501F
AR /543D0BF4
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C3"
T1 2000 0 400 400 0 80 N I 21 N "27p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 17000 22500 2700 15 3F92C496 543E5021 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 543E5021
AR /543D0BFA
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C4"
T1 0 -900 400 400 2700 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE R3
Po 25500 22500 900 15 00200000 543E57D6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 543E57D6
AR 
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "Val*"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$TRACK
Po 0 17000 23000 17000 24500 80 -1
De 0 0 1 0 400000
Po 0 28500 24500 28500 22000 80 -1
De 0 0 1 0 0
Po 0 27500 25500 28500 24500 80 -1
De 0 0 1 0 0
Po 0 18000 25500 27500 25500 80 -1
De 0 0 1 0 0
Po 0 17000 24500 18000 25500 80 -1
De 0 0 1 0 0
Po 0 21000 22000 28500 22000 80 -1
De 0 0 1 0 400000
Po 0 28500 22000 28500 18000 80 -1
De 0 0 1 0 800000
Po 0 28500 15000 28500 18000 80 -1
De 0 0 1 0 C00000
Po 0 12000 12000 17000 7000 80 -1
De 0 0 1 0 400000
Po 0 28500 11000 28500 15000 80 -1
De 0 0 1 0 800000
Po 0 24500 7000 28500 11000 80 -1
De 0 0 1 0 0
Po 0 17000 7000 24500 7000 80 -1
De 0 0 1 0 0
Po 0 24000 10000 24000 9000 80 -1
De 0 0 1 0 400000
Po 0 19000 9000 19000 12000 80 -1
De 0 0 1 0 800000
Po 0 19500 8500 19000 9000 80 -1
De 0 0 1 0 0
Po 0 23500 8500 19500 8500 80 -1
De 0 0 1 0 0
Po 0 24000 9000 23500 8500 80 -1
De 0 0 1 0 0
Po 0 12000 12000 19000 12000 80 -1
De 0 0 1 0 C00000
Po 0 15000 18500 16000 18500 80 -1
De 0 0 2 0 C00000
Po 0 26000 15000 27500 15000 80 -1
De 0 0 3 0 C00000
Po 0 24000 15000 26000 15000 80 -1
De 0 0 3 0 C00000
Po 0 26000 18000 27500 18000 80 -1
De 0 0 4 0 C00000
Po 0 27500 18000 28000 18000 80 -1
De 0 0 4 0 400000
Po 0 24000 16000 26000 18000 80 -1
De 0 0 4 0 C00000
Po 0 17000 22000 19000 22000 80 -1
De 0 0 5 0 C00000
Po 0 21000 19000 19000 19000 80 -1
De 0 0 5 0 400000
Po 0 19000 22000 19000 19000 80 -1
De 0 0 5 0 400000
Po 0 19000 19000 19000 18500 80 -1
De 0 0 5 0 800000
Po 0 19000 18500 19000 16000 80 -1
De 0 0 5 0 C00000
Po 0 19000 13000 19000 16000 80 -1
De 0 0 5 0 C00000
Po 0 19000 23000 19000 24000 80 -1
De 0 0 6 0 400000
Po 0 24500 25000 25500 24000 80 -1
De 0 0 6 0 800000
Po 0 20000 25000 24500 25000 80 -1
De 0 0 6 0 0
Po 0 19000 24000 20000 25000 80 -1
De 0 0 6 0 0
Po 0 21000 17000 22500 17000 80 -1
De 0 0 6 0 400000
Po 0 25500 18500 25500 21000 80 -1
De 0 0 6 0 800000
Po 0 24500 17500 25500 18500 80 -1
De 0 0 6 0 0
Po 0 23000 17500 24500 17500 80 -1
De 0 0 6 0 0
Po 0 22500 17000 23000 17500 80 -1
De 0 0 6 0 0
Po 0 21000 23000 23000 23000 80 -1
De 0 0 7 0 400000
Po 0 23000 23000 24000 24000 80 -1
De 0 0 7 0 800000
Po 0 24000 21000 24000 19000 80 -1
De 0 0 8 0 C00000
Po 0 20000 23000 20000 23500 80 -1
De 0 0 9 0 400000
Po 0 20500 24000 22500 24000 80 -1
De 0 0 9 0 800000
Po 0 20000 23500 20500 24000 80 -1
De 0 0 9 0 0
Po 0 20000 17000 21000 16000 80 -1
De 0 0 10 0 C00000
Po 0 12000 15000 12000 18500 80 -1
De 0 0 11 0 C00000
Po 0 22500 21000 22500 19500 80 -1
De 0 0 12 0 400000
Po 0 22500 19500 21000 18000 80 -1
De 0 0 12 0 800000
Po 0 15000 10000 17500 7500 80 -1
De 0 0 13 0 400000
Po 0 25500 12500 24000 14000 80 -1
De 0 0 13 0 800000
Po 0 25500 8500 25500 12500 80 -1
De 0 0 13 0 0
Po 0 24500 7500 25500 8500 80 -1
De 0 0 13 0 0
Po 0 17500 7500 24500 7500 80 -1
De 0 0 13 0 0
Po 0 15000 14000 15000 16000 80 -1
De 0 0 14 0 C00000
Po 0 12000 14000 15000 14000 80 -1
De 0 0 14 0 C00000
Po 0 17000 10000 19000 8000 80 -1
De 0 0 15 0 400000
Po 0 25000 11000 24000 12000 80 -1
De 0 0 15 0 800000
Po 0 25000 8500 25000 11000 80 -1
De 0 0 15 0 0
Po 0 24500 8000 25000 8500 80 -1
De 0 0 15 0 0
Po 0 19000 8000 24500 8000 80 -1
De 0 0 15 0 0
Po 0 12000 13000 16000 13000 80 -1
De 0 0 16 0 400000
Po 0 16000 13000 17000 14000 80 -1
De 0 0 16 0 800000
Po 0 20000 22000 20000 20000 80 -1
De 0 0 17 0 C00000
Po 0 20000 20000 20000 19500 80 -1
De 0 0 17 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
